#addImagePreview,
#editImagePreview {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
}

.preview-img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px;
    object-fit: contain;
    position: relative;
    border: 2px dashed #ddd;
}

.image-container {
    position: relative;
    display: inline-block;
}

.remove-image {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.product-card {
    background: var(--bs-gray-100);
    border-radius: 10px;
    margin-bottom: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.product-header {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form styling */
.form-container {
    background: var(--bs-gray-100);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}


.image-container {
    display: inline-block;
    position: relative;
    margin: 5px;
}

.button-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.2s;
}

.image-container:hover .button-overlay {
    opacity: 1;
}

button {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: black;
}


.spinner-border {
    width: 3rem;
    height: 3rem;
}